# merchant

./: README.md  build.gradle
front/merchant/: package-lock.json  package.json  vue.config.js
front/merchant/src/: App.vue  main.js  utilsPlugin.js
front/merchant/src/components/: LoginPage.vue  SignUpPage.vue
front/merchant/src/components/admin/: AdminMainPage.vue  DashboardAdminPage.vue  MerchantAdminPage.vue
front/merchant/src/router/: index.js
front/merchant/src/utils/: role_util.js
src/main/java/com/kjy/merchant/: MerchantApplication.java  ServletInitializer.java
src/main/java/com/kjy/merchant/common/: Code.java  JwtTokenProvider.java  PermitUrl.java  ResponsePojo.java  Role.java
src/main/java/com/kjy/merchant/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kjy/merchant/controller/: CommonExceptionHandler.java  FileController.java  HealthCheckController.java  HtmlController.java  LoginController.java  MerchantController.java  TenantManageController.java
src/main/java/com/kjy/merchant/dto/: MemberDto.java  MerchantDto.java  TenantDto.java
src/main/java/com/kjy/merchant/entity/: Member.java  Merchant.java  Tenant.java
src/main/java/com/kjy/merchant/exception/: BizException.java  TenantNotFoundException.java
src/main/java/com/kjy/merchant/filter/: JwtAuthFilter.java  TenantFilter.java
src/main/java/com/kjy/merchant/interceptor/: TenantAccessInterceptor.java
src/main/java/com/kjy/merchant/repository/: MemberRepository.java  MerchantRepository.java  TenantRepository.java
src/main/java/com/kjy/merchant/service/: AdminService.java  ExcelMigrationService.java  MerchantService.java  (+3 more)
src/main/resources/: log4j2.xml
src/main/resources/templates/: admin.html  adminLogin.html  error_404.html
src/test/java/com/kjy/merchant/: MerchantApplicationTests.java
(+8 files in other folders)
